<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="TaskBriefTableViewCellView" customModule="Lingdai" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="截止日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdE-sH-HPk">
                    <rect key="frame" x="8" y="317" width="44" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发货及时，包装专业，一流好酒，香醇浓烈" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQL-b2-2Br">
                    <rect key="frame" x="8" y="292" width="584" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-05-30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5E-8C-xOb">
                    <rect key="frame" x="58" y="317" width="64.5" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="老板：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jao-2d-aoO">
                    <rect key="frame" x="8" y="270" width="33" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="nawesome" translatesAutoresizingMaskIntoConstraints="NO" id="wb7-cW-p2S">
                    <rect key="frame" x="576" y="317" width="14" height="13"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-04-29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfd-p2-6Um">
                    <rect key="frame" x="523" y="270" width="64.5" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOb-hF-v8z">
                    <rect key="frame" x="552" y="315.5" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="KpR-qG-B0S"/>
                        <constraint firstAttribute="width" constant="16" id="kBy-Dm-6XM"/>
                    </constraints>
                    <state key="normal" title="Button" image="puzzle"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jao-2d-aoO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="2JX-4L-sGY"/>
                <constraint firstItem="lQL-b2-2Br" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="3R5-TX-mv4"/>
                <constraint firstItem="wb7-cW-p2S" firstAttribute="leading" secondItem="bOb-hF-v8z" secondAttribute="trailing" constant="8" id="3oH-yt-G0Z"/>
                <constraint firstAttribute="trailing" secondItem="lQL-b2-2Br" secondAttribute="trailing" constant="8" id="9dC-G6-vMe"/>
                <constraint firstItem="E5E-8C-xOb" firstAttribute="leading" secondItem="ZdE-sH-HPk" secondAttribute="trailing" constant="6" id="Fm4-5u-FUs"/>
                <constraint firstItem="lQL-b2-2Br" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="J6L-eg-9VG"/>
                <constraint firstItem="wb7-cW-p2S" firstAttribute="centerY" secondItem="bOb-hF-v8z" secondAttribute="centerY" id="NxS-AJ-7Rv"/>
                <constraint firstAttribute="trailing" secondItem="wb7-cW-p2S" secondAttribute="trailing" constant="10" id="bU2-s5-5ke"/>
                <constraint firstItem="lQL-b2-2Br" firstAttribute="top" secondItem="jao-2d-aoO" secondAttribute="bottom" constant="8" id="c7y-9h-Gtq"/>
                <constraint firstAttribute="trailing" secondItem="Yfd-p2-6Um" secondAttribute="trailing" constant="12" id="grl-if-08S"/>
                <constraint firstItem="E5E-8C-xOb" firstAttribute="centerY" secondItem="ZdE-sH-HPk" secondAttribute="centerY" id="kwz-Vf-7tS"/>
                <constraint firstItem="ZdE-sH-HPk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="lsl-Ae-qVI"/>
                <constraint firstItem="wb7-cW-p2S" firstAttribute="centerY" secondItem="E5E-8C-xOb" secondAttribute="centerY" id="mKt-Mf-DwE"/>
                <constraint firstItem="Yfd-p2-6Um" firstAttribute="centerY" secondItem="jao-2d-aoO" secondAttribute="centerY" id="pW9-p8-MP2"/>
                <constraint firstItem="ZdE-sH-HPk" firstAttribute="top" secondItem="lQL-b2-2Br" secondAttribute="bottom" constant="8" id="xoE-5g-YMh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="assignerName" destination="jao-2d-aoO" id="VsL-3T-9Pv"/>
                <outlet property="deadline" destination="E5E-8C-xOb" id="ty8-UI-aax"/>
                <outlet property="postTime" destination="Yfd-p2-6Um" id="Ol8-BG-KlL"/>
                <outlet property="status" destination="bOb-hF-v8z" id="jsv-Ni-c6h"/>
                <outlet property="taskTitle" destination="lQL-b2-2Br" id="3yv-CQ-4o5"/>
            </connections>
            <point key="canvasLocation" x="313" y="34"/>
        </view>
    </objects>
    <resources>
        <image name="nawesome" width="14" height="13"/>
        <image name="puzzle" width="512" height="512"/>
    </resources>
</document>
